<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
                <article class="blog">
                    <h3>Romantic-blog-1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex illo cum. Tenetur magni saepe eveniet perferendis cupiditate minus deleniti?</p>
                </article>
                <article class="blog">
                    <h3>Romantic-blog-2</h3>
                    <p>Expedita, sapiente! Rem repudiandae expedita similique fuga dolores, earum voluptatem amet qui suscipit molestiae optio veritatis sequi accusamus ullam iste.</p>
                </article>
                <article class="blog">
                    <h3>Romantic-blog-3</h3>
                    <p>Quos dignissimos aspernatur quia iusto. Molestias recusandae ut suscipit explicabo illo fugit! Illo, repellendus vel quaerat dolore cupiditate culpa eligendi.</p>
                </article>
        </section>
    </main>
    <footer class="last">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, laboriosam.</p>
    </footer>
    <footer class="last">
        <p>Molestiae dolorem debitis ad corporis est tempore recusandae suscipit tempora.</p>
    </footer>
</body>
</html>